Comment=1
SEMICOLON=2
COLON=3
DIVIDE=4
BACKSLASH=5
OPENSQUARE=6
CLOSESQUARE=7
OPENPARENTHESIS=8
CLOSEPARENTHESIS=9
GT=10
LT=11
EQUAL=12
SINGLEQUOT=13
DOT=14
COMMA=15
COMMENT=16
WS=17
DEFINE=18
NAMESPACE=19
REF=20
DESCRIPTION=21
BEGINS=22
ENDS=23
WITH=24
BUNDLETYPE=25
TABLE=26
LINEGRAB=27
COLUMN=28
AS=29
WITH_NAME=30
TYPE=31
FILEPATTERN=32
SOLRMAPPING=33
CONTEXT=34
MULTILINE=35
SETXMLNAMESPACE=36
NOT=37
XML=38
JSON=39
SKIP_N=40
ICON=41
NV_PAIR=42
LIST_BASIC=43
ALIGNED_BASIC=44
XML_BASIC=45
CSV_WITHHEADER=46
CSV_NOHEADER=47
NULL_DEF=48
NS_TYPES=49
SOLR=50
LOCK=51
CONSTRAIN=52
COLDROP=53
COLFILL=54
COLJOIN=55
COLCOPY=56
ADD_CONTEXT=57
COLSPLIT=58
COLREP=59
COLMAP=60
COLCALC=61
COLCASE=62
COLELSE=63
COLEND=64
COLWHEN=65
COLCOUNT=66
COLPRINT=67
FUNCTION=68
INT=69
DT=70
REGEX=71
COLCALC_CATCH_ALL=72
QUOTED_LABEL=73
SOLRMAPPING_NAME=74
SOLRMAPPING_DATATYPE=75
SOLRMAPPING_MULTIVALUED=76
SOLRMAPPING_UNIQFLDEF=77
SOLRMAPPING_OMITNORMS=78
SOLRMAPPING_STORETV=79
SOLRMAPPING_STORETP=80
SOLRMAPPING_STORETO=81
COLMETA_SYSID1=82
COLMETA_SYSID2=83
COLMETA_SYSID3=84
COLMETA_SESSID1=85
COLMETA_SESSID2=86
COLMETA_SESSID3=87
COLMETA_SESS_NAME=88
COLMETA_SESS_ATTR=89
COLMETA_SESS_COUNT=90
COLMETA_FILENAME=91
COLMETA_TS=92
COLMETA_LINKED=93
COLMETA_CONTENT=94
COLMETA_FRAGMENT_ID=95
COLMETA_OBSURL=96
COLMETA_OBSSIZE=97
COLMETA_UPLOADEDBY=98
COLMETA_FACET=99
COLMETA_SEVERITY=100
COLMETA_UNITS=101
COLMETA_LABEL=102
COLMETA_BEGIN_OFFSET=103
COLMETA_NAMESPACE=104
COLMETA_TYPE=105
ALIGNED_BASIC_L=106
ALIGNED_BASIC_R=107
ALIGNED_BASIC_C=108
IDENT=109
IDENT_DOT=110
ZERO=111
EMPTY_QUOTE=112
';'=2
':'=3
'/'=4
'\\'=5
'['=6
']'=7
'('=8
')'=9
'>'=10
'<'=11
'='=12
'\''=13
'.'=14
','=15
'DEFINE'=18
'NAMESPACE'=19
'REF'=20
'DESCRIPTION'=21
'BEGINS'=22
'ENDS'=23
'WITH'=24
'BUNDLETYPE'=25
'TABLE'=26
'LINEGRAB'=27
'COLUMN'=28
'AS'=29
'WITH NAME'=30
'TYPE'=31
'FILEPATTERN'=32
'SOLRMAPPING'=33
'CONTEXT'=34
'MULTILINE'=35
'SETXMLNAMESPACE'=36
'NOT'=37
'XML'=38
'JSON'=39
'SKIP'=40
'ICON'=41
'nvpair_basic'=42
'list_basic'=43
'aligned_basic'=44
'xml_basic'=45
'csv_withheader'=46
'csv_noheader'=47
'SOLR'=50
'LOCK'=51
'CONSTRAIN'=52
'COLDROP'=53
'COLFILL'=54
'COLJOIN'=55
'COLCOPY'=56
'ADD_CONTEXT'=57
'COLSPLIT'=58
'COLREP'=59
'COLMAP'=60
'COLCALC'=61
'COLCASE'=62
'COLELSE'=63
'COLEND'=64
'COLWHEN'=65
'COLCOUNT'=66
'COLPRINT'=67
'name='=74
'datatype='=75
'multivalued='=76
'uniquefielddef='=77
'omitnorms='=78
'storetermvectors='=79
'storetermpositions='=80
'storetermoffsets='=81
'sysid1='=82
'sysid2='=83
'sysid3='=84
'sessionid1='=85
'sessionid2='=86
'sessionid3='=87
'sessionname='=88
'sessionattr='=89
'sessioncount='=90
'filename='=91
'ts='=92
'linked='=93
'content='=94
'fragment_id='=95
'obs_url='=96
'obs_size='=97
'uploaded_by='=98
'facet='=99
'severity='=100
'units='=101
'label='=102
'begin_offset='=103
'namespace='=104
'type='=105
'[L]'=106
'[R]'=107
'[C]'=108
'0'=111
'\'\''=112
