SEMICOLON=1
COLON=2
DIVIDE=3
BACKSLASH=4
OPENSQUARE=5
CLOSESQUARE=6
OPENPARENTHESIS=7
CLOSEPARENTHESIS=8
GT=9
LT=10
EQUAL=11
SINGLEQUOT=12
DOT=13
COMMA=14
COMMENT=15
WS=16
DEFINE=17
NAMESPACE=18
REF=19
DESCRIPTION=20
BEGINS=21
ENDS=22
WITH=23
BUNDLETYPE=24
TABLE=25
LINEGRAB=26
COLUMN=27
AS=28
WITH_NAME=29
TYPE=30
FILEPATTERN=31
SOLRMAPPING=32
CONTEXT=33
MULTILINE=34
SETXMLNAMESPACE=35
NOT=36
XML=37
JSON=38
SKIP_N=39
ICON=40
NV_PAIR=41
LIST_BASIC=42
ALIGNED_BASIC=43
XML_BASIC=44
CSV_WITHHEADER=45
CSV_NOHEADER=46
NULL_DEF=47
NS_TYPES=48
SOLR=49
LOCK=50
CONSTRAIN=51
COLDROP=52
COLFILL=53
COLJOIN=54
COLCOPY=55
ADD_CONTEXT=56
COLSPLIT=57
COLREP=58
COLMAP=59
COLCALC=60
COLCASE=61
COLELSE=62
COLEND=63
COLWHEN=64
COLCOUNT=65
COLPRINT=66
FUNCTION=67
INT=68
DT=69
REGEX=70
COLCALC_CATCH_ALL=71
QUOTED_LABEL=72
SOLRMAPPING_NAME=73
SOLRMAPPING_DATATYPE=74
SOLRMAPPING_MULTIVALUED=75
SOLRMAPPING_UNIQFLDEF=76
SOLRMAPPING_OMITNORMS=77
SOLRMAPPING_STORETV=78
SOLRMAPPING_STORETP=79
SOLRMAPPING_STORETO=80
COLMETA_SYSID1=81
COLMETA_SYSID2=82
COLMETA_SYSID3=83
COLMETA_SESSID1=84
COLMETA_SESSID2=85
COLMETA_SESSID3=86
COLMETA_SESS_NAME=87
COLMETA_SESS_ATTR=88
COLMETA_SESS_COUNT=89
COLMETA_FILENAME=90
COLMETA_TS=91
COLMETA_LINKED=92
COLMETA_CONTENT=93
COLMETA_FRAGMENT_ID=94
COLMETA_OBSURL=95
COLMETA_OBSSIZE=96
COLMETA_UPLOADEDBY=97
COLMETA_FACET=98
COLMETA_SEVERITY=99
COLMETA_UNITS=100
COLMETA_LABEL=101
COLMETA_BEGIN_OFFSET=102
COLMETA_NAMESPACE=103
COLMETA_TYPE=104
ALIGNED_BASIC_L=105
ALIGNED_BASIC_R=106
ALIGNED_BASIC_C=107
IDENT=108
IDENT_DOT=109
ZERO=110
EMPTY_QUOTE=111
';'=1
':'=2
'/'=3
'\\'=4
'['=5
']'=6
'('=7
')'=8
'>'=9
'<'=10
'='=11
'\''=12
'.'=13
','=14
'DEFINE'=17
'NAMESPACE'=18
'REF'=19
'DESCRIPTION'=20
'BEGINS'=21
'ENDS'=22
'WITH'=23
'BUNDLETYPE'=24
'TABLE'=25
'LINEGRAB'=26
'COLUMN'=27
'AS'=28
'WITH NAME'=29
'TYPE'=30
'FILEPATTERN'=31
'SOLRMAPPING'=32
'CONTEXT'=33
'MULTILINE'=34
'SETXMLNAMESPACE'=35
'NOT'=36
'XML'=37
'JSON'=38
'SKIP'=39
'ICON'=40
'nvpair_basic'=41
'list_basic'=42
'aligned_basic'=43
'xml_basic'=44
'csv_withheader'=45
'csv_noheader'=46
'SOLR'=49
'LOCK'=50
'CONSTRAIN'=51
'COLDROP'=52
'COLFILL'=53
'COLJOIN'=54
'COLCOPY'=55
'ADD_CONTEXT'=56
'COLSPLIT'=57
'COLREP'=58
'COLMAP'=59
'COLCALC'=60
'COLCASE'=61
'COLELSE'=62
'COLEND'=63
'COLWHEN'=64
'COLCOUNT'=65
'COLPRINT'=66
'name='=73
'datatype='=74
'multivalued='=75
'uniquefielddef='=76
'omitnorms='=77
'storetermvectors='=78
'storetermpositions='=79
'storetermoffsets='=80
'sysid1='=81
'sysid2='=82
'sysid3='=83
'sessionid1='=84
'sessionid2='=85
'sessionid3='=86
'sessionname='=87
'sessionattr='=88
'sessioncount='=89
'filename='=90
'ts='=91
'linked='=92
'content='=93
'fragment_id='=94
'obs_url='=95
'obs_size='=96
'uploaded_by='=97
'facet='=98
'severity='=99
'units='=100
'label='=101
'begin_offset='=102
'namespace='=103
'type='=104
'[L]'=105
'[R]'=106
'[C]'=107
'0'=110
'\'\''=111
